$bcolor: gray
$mainbgcolor: white
$maincolor: black
body
    background-color: $bcolor
.appwrap
    background-color: $mainbgcolor
    color: $maincolor
    text-align: center
.flx
    span
        height: 90px
.img120
    width: 120px
    display: inline-block
    img
        width: 100%

